# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# bindings
extrn fn isalnum(c: i32) bool;
extrn fn isalpha(c: i32) bool;
extrn fn isblank(c: i32) bool;
extrn fn iscntrl(c: i32) bool;
extrn fn isdigit(c: i32) bool;
extrn fn isgraph(c: i32) bool;
extrn fn islower(c: i32) bool;
extrn fn isprint(c: i32) bool;
extrn fn ispunct(c: i32) bool;
extrn fn isspace(c: i32) bool;
extrn fn isupper(c: i32) bool;
extrn fn isxdigit(c: i32) bool;
extrn fn tolower(c: i32) i32;
extrn fn toupper(c: i32) i32;
