# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# link with `-lm`

# bindings
extrn fn acos(x: f64) f64;
extrn fn asin(x: f64) f64;
extrn fn atan(x: f64) f64;
extrn fn atan2(y: f64, x: f64) f64;
extrn fn cos(x: f64) f64;
extrn fn sin(x: f64) f64;
extrn fn tan(x: f64) f64;
extrn fn acosh(x: f64) f64;
extrn fn asinh(x: f64) f64;
extrn fn atanh(x: f64) f64;
extrn fn cosh(x: f64) f64;
extrn fn sinh(x: f64) f64;
extrn fn tanh(x: f64) f64;
extrn fn exp(x: f64) f64;
extrn fn exp2(x: f64) f64;
extrn fn expm1(x: f64) f64;
extrn fn frexp(value: f64, exp: *i32) f64;
extrn fn ilogb(x: f64) i32;
extrn fn ldexp(x: f64, exp: i32) f64;
extrn fn log(x: f64) f64;
extrn fn log10(x: f64) f64;
extrn fn log1p(x: f64) f64;
extrn fn log2(x: f64) f64;
extrn fn logb(x: f64) f64;
extrn fn modf(value: f64, iptr: *f64) f64;
extrn fn scalbn(x: f64, n: i32) f64;
extrn fn scalbln(x: f64, n: i64) f64;
extrn fn cbrt(x: f64) f64;
extrn fn fabs(x: f64) f64;
extrn fn hypot(x: f64, y: f64) f64;
extrn fn pow(x: f64, y: f64) f64;
extrn fn sqrt(x: f64) f64;
extrn fn erf(x: f64) f64;
extrn fn erfc(x: f64) f64;
extrn fn lgamma(x: f64) f64;
extrn fn tgamma(x: f64) f64;
extrn fn ceil(x: f64) f64;
extrn fn floor(x: f64) f64;
extrn fn nearbyint(x: f64) f64;
extrn fn rint(x: f64) f64;
extrn fn lrint(x: f64) i64;
extrn fn llrint(x: f64) i64;
extrn fn round(x: f64) f64;
extrn fn lround(x: f64) i64;
extrn fn llround(x: f64) i64;
extrn fn trunc(x: f64) f64;
extrn fn fmod(x: f64, y: f64) f64;
extrn fn remainder(x: f64, y: f64) f64;
extrn fn remquo(x: f64, y: f64, quo: *i32) f64;
extrn fn copysign(x: f64, y: f64) f64;
extrn fn nan(tagp: string) f64;
extrn fn nextafter(x: f64, y: f64) f64;
extrn fn fdim(x: f64, y: f64) f64;
extrn fn fmax(x: f64, y: f64) f64;
extrn fn fmin(x: f64, y: f64) f64;
extrn fn fma(x: f64, y: f64, z: f64) f64;

# link with `-lm -lmath`

# wrappers
extrn fn get_HUGE_VAL(none) f64;
extrn fn get_INFINITY(none) f64;
extrn fn get_NAN(none) f64;
extrn fn get_FP_INFINITE(none) f64;
extrn fn get_FP_NAN(none) f64;
extrn fn get_FP_NORMAL(none) f64;
extrn fn get_FP_SUBNORMAL(none) f64;
extrn fn get_FP_ZERO(none) f64;
extrn fn get_FP_ILOGB0(none) f64;
extrn fn get_FP_ILOGBNAN(none) f64;
extrn fn get_MATH_ERRNO(none) i32;
extrn fn get_MATH_ERREXCEPT(none) i32;
extrn fn get_math_errhandling(none) i32;

extrn fn get_fpclassify(x: f64) i32;
extrn fn get_isfinite(x: f64) i32;
extrn fn get_isinf(x: f64) i32;
extrn fn get_isnan(x: f64) i32;
extrn fn get_isnormal(x: f64) i32;
extrn fn get_signbit(x: f64) i32;
extrn fn get_isgreater(x: f64, y: f64) i32;
extrn fn get_isgreaterequal(x: f64, y: f64) i32;
extrn fn get_isless(x: f64, y: f64) i32;
extrn fn get_islessequal(x: f64, y: f64) i32;
extrn fn get_islessgreater(x: f64, y: f64) i32;
extrn fn get_isunordered(x: f64, y: f64) i32;
