# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# bindings
pub fn acos(x: f64) f64;
pub fn asin(x: f64) f64;
pub fn atan(x: f64) f64;
pub fn atan2(y: f64, x: f64) f64;
pub fn cos(x: f64) f64;
pub fn sin(x: f64) f64;
pub fn tan(x: f64) f64;
pub fn acosh(x: f64) f64;
pub fn asinh(x: f64) f64;
pub fn atanh(x: f64) f64;
pub fn cosh(x: f64) f64;
pub fn sinh(x: f64) f64;
pub fn tanh(x: f64) f64;
pub fn exp(x: f64) f64;
pub fn exp2(x: f64) f64;
pub fn expm1(x: f64) f64;
pub fn frexp(value: f64, exp: *i32) f64;
pub fn ilogb(x: f64) i32;
pub fn ldexp(x: f64, exp: i32) f64;
pub fn log(x: f64) f64;
pub fn log10(x: f64) f64;
pub fn log1p(x: f64) f64;
pub fn log2(x: f64) f64;
pub fn logb(x: f64) f64;
pub fn modf(value: f64, iptr: *f64) f64;
pub fn scalbn(x: f64, n: i32) f64;
pub fn scalbln(x: f64, n: i64) f64;
pub fn cbrt(x: f64) f64;
pub fn fabs(x: f64) f64;
pub fn hypot(x: f64, y: f64) f64;
pub fn pow(x: f64, y: f64) f64;
pub fn sqrt(x: f64) f64;
pub fn erf(x: f64) f64;
pub fn erfc(x: f64) f64;
pub fn lgamma(x: f64) f64;
pub fn tgamma(x: f64) f64;
pub fn ceil(x: f64) f64;
pub fn floor(x: f64) f64;
pub fn nearbyint(x: f64) f64;
pub fn rint(x: f64) f64;
pub fn lrint(x: f64) i64;
pub fn llrint(x: f64) i64;
pub fn round(x: f64) f64;
pub fn lround(x: f64) i64;
pub fn llround(x: f64) i64;
pub fn trunc(x: f64) f64;
pub fn fmod(x: f64, y: f64) f64;
pub fn remainder(x: f64, y: f64) f64;
pub fn remquo(x: f64, y: f64, quo: *i32) f64;
pub fn copysign(x: f64, y: f64) f64;
pub fn nan(tagp: string) f64;
pub fn nextafter(x: f64, y: f64) f64;
pub fn fdim(x: f64, y: f64) f64;
pub fn fmax(x: f64, y: f64) f64;
pub fn fmin(x: f64, y: f64) f64;
pub fn fma(x: f64, y: f64, z: f64) f64;
