# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# wrappers
extrn fn get_EXIT_FAILURE(none) i32;
extrn fn get_EXIT_SUCCESS(none) i32;
extrn fn get_RAND_MAX(none) i32;

# bindings
extrn fn atof(nptr: string) f64;
extrn fn atoi(nptr: string) i32;
extrn fn atol(nptr: string) i64;
extrn fn atoll(nptr: string) i64;
extrn fn strtod(nptr: string, endptr: *string) f64;
extrn fn strtol(nptr: string, endptr: *string, base: i32) i64;
extrn fn strtoll(nptr: string, endptr: *string, base: i32) i64;
extrn fn strtoul(nptr: string, endptr: *string, base: i32) u64;
extrn fn strtoull(nptr: string, endptr: *string, base: i32) u64;
extrn fn rand(none) i32;
extrn fn srand(seed: u32) none;
extrn fn aligned_alloc(alignment: u64, size: u64) *any;
extrn fn calloc(nmemb: u64, size: u64) *any;
extrn fn free(ptr: *any) none;
extrn fn malloc(size: u64) *any;
extrn fn realloc(ptr: *any, size: u64) *any;
extrn fn abort(none) none;
extrn fn exit(status: i32) none;
extrn fn _Exit(status: i32) none;
extrn fn getenv(name: string) string;
extrn fn quick_exit(status: i32) none;
extrn fn system(str: string) i32;
extrn fn abs(j: i32) i32;
extrn fn labs(j: i64) i64;
extrn fn llabs(j: i64) i64;

# bindings with function pointers
# no native support for function pointers
# each function has a wrapper without function
# pointer argument in its own lib (`atexit` ->
# `atexit_f` in `libatexit.so`), and a forward
# declared callback (`atexit_func`, ...) that
# must be defined within the caller program

# link with `-lat_quick_exit` and define `at_quick_exit_func`
pub fn at_quick_exit_func(none) none;
extrn fn at_quick_exit_f(none) i32;

# link with `-latexit` and define `atexit_func`
pub fn atexit_func(none) none;
extrn fn atexit_f(none) i32;

# link with `-lbsearch` and define `bsearch_compare`
pub fn bsearch_compare(a: *any, b: *any) i32;
extrn fn bsearch_f(key: *any, base: *any, nmemb: u64, size: u64) *any;

# link with `-lqsort` and define `qsort_compare`
pub fn qsort_compare(a: *any, b: *any) i32;
extrn fn qsort_f(base: *any, nmemb: u64, size: u64) none;
