# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# bindings
pub fn memcpy(s1: *any, s2: *any, n: u64) *any;
pub fn memmove(s1: *any, s2: *any, n: u64) *any;
pub fn strcpy(s1: *char, s2: *char) *char;
pub fn strncpy(s1: *char, s2: *char, n: u64) *char;
pub fn strcat(s1: *char, s2: *char) *char;
pub fn strncat(s1: *char, s2: *char, n: u64) *char;
pub fn memcmp(s1: *any, s2: *any, n: u64) i32;
pub fn strcmp(s1: *char, s2: *char) i32;
pub fn strcoll(s1: *char, s2: *char) i32;
pub fn strncmp(s1: *char, s2: *char, n: u64) i32;
pub fn strxfrm(s1: *char, s2: *char, n: u64) u64;
pub fn memchr(s: *any, c: i32, n: u64) *any;
pub fn strchr(s: *char, c: i32) *char;
pub fn strcspn(s1: *char, s2: *char) u64;
pub fn strpbrk(s1: *char, s2: *char) *char;
pub fn strrchr(s: *char, c: i32) *char;
pub fn strspn(s1: *char, s2: *char) u64;
pub fn strstr(s1: *char, s2: *char) *char;
pub fn strtok(s1: *char, s2: *char) *char;
pub fn memset(s: *any, c: i32, n: u64) *any;
pub fn strerror(errnum: i32) *char;
pub fn strlen(s: *char) u64;
