# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

# bindings
extrn fn memcpy(s1: *any, s2: *any, n: u64) *any;
extrn fn memmove(s1: *any, s2: *any, n: u64) *any;
extrn fn strcpy(s1: string, s2: string) string;
extrn fn strncpy(s1: string, s2: string, n: u64) string;
extrn fn strcat(s1: string, s2: string) string;
extrn fn strncat(s1: string, s2: string, n: u64) string;
extrn fn memcmp(s1: *any, s2: *any, n: u64) i32;
extrn fn strcmp(s1: string, s2: string) i32;
extrn fn strcoll(s1: string, s2: string) i32;
extrn fn strncmp(s1: string, s2: string, n: u64) i32;
extrn fn strxfrm(s1: string, s2: string, n: u64) u64;
extrn fn memchr(s: *any, c: i32, n: u64) *any;
extrn fn strchr(s: string, c: i32) string;
extrn fn strcspn(s1: string, s2: string) u64;
extrn fn strpbrk(s1: string, s2: string) string;
extrn fn strrchr(s: string, c: i32) string;
extrn fn strspn(s1: string, s2: string) u64;
extrn fn strstr(s1: string, s2: string) string;
extrn fn strtok(s1: string, s2: string) string;
extrn fn memset(s: *any, c: i32, n: u64) *any;
extrn fn strerror(errnum: i32) string;
extrn fn strlen(s: string) u64;
