# https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf
# Section 7 and Annex B

type struc tm;

# wrappers
extrn fn get_CLOCKS_PER_SEC(none) u64;
extrn fn get_TIME_UTC(none) u64;

# bindings
extrn fn clock(none) u64;
extrn fn difftime(time1: u64, time0: u64) f64;
extrn fn mktime(timeptr: *struc tm) u64;
extrn fn time(timer: *u64) u64;
extrn fn asctime(timeptr: *struc tm) string;
extrn fn ctime(timer: *u64) string;
extrn fn gmtime(timer: *u64) *struc tm;
extrn fn localtime(timer: *u64) *struc tm;
extrn fn strftime(s: string, maxsize: u64, format: string, timeptr: *struc tm) u64;
